.home_slider
	.owl-carousel
		.item
			img 
				width: 100%
			.title
				h1 
					font-size: 1.8rem
					margin-bottom: 0
				p 
					font-size: 1rem
					margin-bottom: 0
	+media-breakpoint-up(md)
		.owl-carousel
			position: relative
			.item
				.title
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					display: flex
					align-items: center
					color: white
					h1 
						font-size: 2rem
						margin-bottom: 0.8rem
						max-width: 70%
					p 
						font-size: 1.3rem
						font-weight: 100
						max-width: 50%
						line-height: 2rem
	+media-breakpoint-down(sm)
		.title
			text-align: center
.home_new
	.page_title
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		padding: 3rem 0 3rem 0
		h2
			strong 
				color: $tim
			letter-spacing: 1px 
			position: relative
			margin-bottom: 0
			margin-top: -1rem
			&:after 
				+pos(abs,null null -1rem 50%)
				display: block
				height: 3px 
				width: 75px
				content: ''
				background: $tim
				+transform(translateX(-50%))
	.item
		a 
			text-decoration: none
			figure
				margin-top: 1rem
				.blockimg
					border-radius: 10px
					overflow: hidden
					position: relative
					&:before
						content: ''
						display: block
						width: 100%
						height: 100%
						position: absolute
						top: 100%
						transition: .4s all ease-in-out
					&:after
						content: ''
						display: block
						width: 100%
						height: 100%
						position: absolute
						bottom: 100%
						transition: .4s all ease-in-out
					.conmat
						display: flex
						align-items: center
						justify-content: center
						position: absolute
						width: 100%
						height: 100%
						font-size: 3rem
						opacity: 0
						color: #ffffff
						transition: .5s all ease-in-out
					img
						width: 100%
				figcapsion
					h3 
						margin-top: 1rem
						margin-bottom: 0
						font-size: 1.3rem
						color: #000000
					time 
						font-size: 1rem
						color: darken($whites,40%)
					p 
						margin-top: 0.5rem
						font-size: 1rem
						height: 4.3rem
						overflow: hidden
						color: darken($whites,30%)
			&:hover
				.blockimg
					.conmat
						z-index: 10000
						opacity: 1
						color: #ffffff
					&:before
						top: 50%
						background: rgba(0,0,0,0.5)
					&:after
						bottom: 50%
						background: rgba(0,0,0,0.5)
				figcapsion
					h3 
						color: darken($tim, 5%)
					p 
						color: #000000
.home_clients
	.owl-carousel
		.item
			padding: 1rem
			margin-top: 1rem
			img 
				width: 100%
.home_links
	background: $ngoc
	padding: 3rem 0
	.gioi_thieu
		h2 
			font-size: 1.5rem
			color: darken($ngoc, 20%)
			padding-bottom: 1rem
		p 
			color: lighten($ngoc, 30%)
			margin: 0
			font-size: 1.2rem
	.links
		h2 
			font-size: 1.5rem
			color: darken($ngoc, 20%)
			padding-bottom: 1rem
		a 
			margin-bottom: .5rem
			font-size: 1.2rem
			display: flex
			justify-content: left
			align-items: center
			text-decoration: none
			color: lighten($ngoc, 30%)
			i 
				padding-right: .2rem
			p 
				margin: 0
			&:hover
				color: #ffffff
				p 
					text-decoration: underline
		h2.hide_text
			visibility: hidden
	+media-breakpoint-down(sm)
		text-align: center
		align-items: center
		margin-bottom: 1rem
		.gioi_thieu
			margin-bottom: 3rem
		.links
			margin-bottom: 0
			a 
				justify-content: center
			.hide_text
				display: none
